{
  "name": "api-livro-caixa",
  "version": "1.0.0",
  "description": "API de registros em livro caixa",
  "main": "api.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafa-Negri/Api-Livro-Caixa.git"
  },
  "keywords": [
    "caixa",
    "movimento",
    "finanças",
    "valores"
  ],
  "author": "Rafael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rafa-Negri/Api-Livro-Caixa/issues"
  },
  "homepage": "https://github.com/Rafa-Negri/Api-Livro-Caixa#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  }
}
